# orm-mate

./: .gitignore  README.md  pom.xml
mybatis-mate/: pom.xml
mybatis-mate-demo/: pom.xml
mybatis-mate-demo/src/main/java/cn/newphy/orm/demo/: Main.java
mybatis-mate-demo/src/main/java/cn/newphy/orm/demo/entity/: Attest.java  IdEntity.java  User.java
mybatis-mate-demo/src/main/java/cn/newphy/orm/demo/service/: AttestService.java
mybatis-mate-demo/src/main/resources/: application.properties  log4j.properties  spring-bean.xml
mybatis-mate-demo/src/main/resources/spring/: spring-mybatis.xml
mybatis-mate-demo/src/test/java/cn/newphy/orm/demo/: BaseTest.java  EntityDaoTest.java  EntityQueryTest.java  EntityUpdateTest.java  UserEntityDaoTest.java
mybatis-mate/src/main/java/cn/newphy/druid/: Constants.java  DruidRuntimeException.java  TransactionTimeoutException.java  VERSION.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/: PagerUtils.java  SQLTransformUtils.java  SQLUtils.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/ast/: SQLArgument.java  SQLArrayDataType.java  SQLCommentHint.java  SQLDataType.java  SQLDataTypeImpl.java  SQLDeclareItem.java  SQLExpr.java  SQLExprImpl.java  SQLHint.java  SQLKeep.java  SQLLimit.java  SQLMapDataType.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLObjectWithDataType.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLOver.java  SQLParameter.java  SQLPartition.java  SQLPartitionBy.java  SQLPartitionByHash.java  SQLPartitionByList.java  SQLPartitionByRange.java  SQLPartitionValue.java  SQLRecordDataType.java  SQLReplaceable.java  SQLSetQuantifier.java  SQLStatement.java  SQLStatementImpl.java  SQLStructDataType.java  SQLSubPartition.java  SQLSubPartitionBy.java  SQLSubPartitionByHash.java  SQLSubPartitionByList.java  SQLSubPartitionByRange.java  SQLWindow.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/builder/: FunctionBuilder.java  SQLBuilder.java  SQLBuilderFactory.java  SQLDeleteBuilder.java  SQLSelectBuilder.java  SQLUpdateBuilder.java  UpdateBuilder.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/parser/: CharTypes.java  EOFParserException.java  InsertColumnsCache.java  Keywords.java  LayoutCharacters.java  Lexer.java  NotAllowCommentException.java  ParserException.java  SQLCreateTableParser.java  SQLDDLParser.java  SQLExprParser.java  SQLParseException.java  SQLParser.java  SQLParserFeature.java  SQLParserUtils.java  SQLSelectListCache.java  SQLSelectParser.java  SQLStatementParser.java  SymbolTable.java  Token.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/repository/: Schema.java  SchemaObject.java  SchemaObjectImpl.java  SchemaObjectType.java  SchemaRepository.java  SchemaResolveVisitor.java  SchemaResolveVisitorFactory.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/transform/: SQLDataTypeTransform.java  SQLTranform.java  SQLTranformImpl.java
mybatis-mate/src/main/java/cn/newphy/druid/sql/visitor/: ExportParameterVisitor.java  ExportParameterVisitorUtils.java  ExportParameterizedOutputVisitor.java  ParameterizedOutputVisitorUtils.java  ParameterizedVisitor.java  PrintableVisitor.java  SQLASTOutputVisitor.java  SQLASTVisitor.java  SQLASTVisitorAdapter.java  SQLEvalVisitor.java  SQLEvalVisitorImpl.java  SQLEvalVisitorUtils.java  SQLTransformVisitor.java  SchemaStatVisitor.java  VisitorFeature.java
mybatis-mate/src/main/java/cn/newphy/druid/stat/: JdbcStatContext.java  JdbcStatementStat.java  JdbcStatementStatMBean.java  TableStat.java
mybatis-mate/src/main/java/cn/newphy/druid/support/json/: JSONParser.java  JSONUtils.java  JSONWriter.java
mybatis-mate/src/main/java/cn/newphy/druid/support/logging/: JakartaCommonsLoggingImpl.java  Jdk14LoggingImpl.java  Log.java  LogFactory.java  NoLoggingImpl.java  Resources.java
mybatis-mate/src/main/java/cn/newphy/druid/util/: Base64.java  DaemonThreadFactory.java  DruidPasswordCallback.java  FnvHash.java  HexBin.java  Histogram.java  HttpClientUtils.java  JMXUtils.java  JdbcConstants.java  JdbcSqlStatUtils.java  JdbcUtils.java  LRUCache.java  ListDG.java  MapComparator.java  MySqlUtils.java  OracleUtils.java  PGUtils.java  PatternMatcher.java  ResultSetConsumer.java  ServletPathMatcher.java  StringUtils.java  TransactionInfo.java  Utils.java
mybatis-mate/src/main/java/cn/newphy/druid/util/lang/: Consumer.java
mybatis-mate/src/main/java/cn/newphy/orm/mybatis/: MybatisConfiguration.java  MybatisEntityDao.java  MybatisEntityDaoFactory.java  MybatisEntityQuery.java  MybatisEntityUpdate.java  MybatisEntityWhere.java  ParamConst.java  SqlParser.java
mybatis-mate/src/main/java/cn/newphy/orm/mybatis/annotation/: ResultMapId.java
mybatis-mate/src/main/resources/template/: entity.xml  template_mysql.xsl
ormate-core/: pom.xml
ormate-core/src/main/java/cn/newphy/mate/: EmptyIdGenerator.java  EntityDao.java  EntityDaoFactory.java  EntityQuery.java  EntityUpdate.java  EntityWhere.java  ExecutorContext.java  IdGenerator.java  InfinitePage.java  Page.java  PageMode.java  PageRequest.java  Pageable.java  PropertyMapping.java  QueryTemplate.java  TotalPage.java  UpdateTemplate.java
ormate-core/src/main/java/cn/newphy/mate/annotation/: Dao.java
ormate-core/src/main/java/cn/newphy/mate/dialect/: DbType.java  Dialect.java
ormate-core/src/main/java/cn/newphy/mate/exception/: OrmateException.java
ormate-core/src/main/java/cn/newphy/mate/sql/: And.java  Between.java  Direction.java  ExpressionIndex.java  GroupBy.java  In.java  Limit.java  OperatorExpression.java  Or.java  Order.java  PropertyQueryExpression.java  PropertySet.java  QueryExpression.java  RawSqlExpression.java  Select.java  SelectQuery.java  SimpleExpression.java  Sort.java  SqlBuilder.java  SqlSegment.java  Update.java  UpdateSet.java  Where.java  WithParamExpression.java
ormate-core/src/main/java/cn/newphy/mate/util/: ReflectionUtils.java  XmlUtils.java  XsltUtils.java
ormate-core/src/main/resources/template/: entity.xml  template_mysql.ftl  template_mysql.xsl
ormate-core/src/test/java/cn/newphy/orm/: AppTest.java
(+672 files in other folders)
