# server config
server.port=8080

jdbc.url=jdbc:mysql://10.17.2.208:3306/ormate_test?zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true
jdbc.username=root
jdbc.password=Root@123
jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000


jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true


# mybatis configuration
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.xiaoniu.model
mybatis.configuration.map-underscore-to-camel-case=true

# cache configuration
cache.key=RGKk3qqUX9z1pEkz4h6usb9RURGdET0i
cache.systemType=SIGNATURE
cache.url=http://10.17.2.205:8080/xn-cache-web

# attest request handle
request.handle.threadCount=40
request.handle.pendingTimeout=1
request.handle.retryInterval=60

# restTemplate configuration
restTemplate.connectTimeout=5000
restTemplate.readTimeout=60000